FAANG-Level Backtracking Template (Memorize This)


void backtrack(int start) {

    // Base work
    ans.add(new ArrayList<>(path));

    for (int i = start; i < nums.length; i++) {

        // Choose
        path.add(nums[i]);

        // Explore
        backtrack(i + 1);

        // Undo
        path.remove(path.size() - 1);
    }
}\









78. Subsets
Solved
Medium
Topics
premium lock icon
Companies
Given an integer array nums of unique elements, return all possible subsets (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
Example 2:



class Solution {
    List<List<Integer>> ans = new ArrayList<>();

    public List<List<Integer>> subsets(int[] nums) {
        backtrack(0, nums, new ArrayList<>());
        return ans;
    }

    private void backtrack(int start, int[] nums, List<Integer> subset) {
   
        ans.add(new ArrayList<>(subset));

        for (int i = start; i < nums.length; i++) {
           
            subset.add(nums[i]);

           
            backtrack(i + 1, nums, subset);

            
            subset.remove(subset.size() - 1);
        }
    }
}





















46. Permutations
Solved
Medium
Topics
premium lock icon
Companies
Given an array nums of distinct integers, return all the possible permutations. You can return the answer in any order.

 

Example 1:

Input: nums = [1,2,3]
Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
Example 2:

Input: nums = [0,1]
Output: [[0,1],[1,0]]


class Solution {
    List<List<Integer>> ans = new ArrayList<>();

    public List<List<Integer>> permute(int[] nums) {
        boolean[] used = new boolean[nums.length];
        backtrack(nums, new ArrayList<>(), used);
        return ans;
    }

    private void backtrack(int[] nums, List<Integer> path, boolean[] used) {

        
        if (path.size() == nums.length) {
            ans.add(new ArrayList<>(path));
            return;
        }

        for (int i = 0; i < nums.length; i++) {

           
            if (used[i]) continue;

           
            used[i] = true;
            path.add(nums[i]);

            backtrack(nums, path, used);

            path.remove(path.size() - 1);
            used[i] = false;
        }
    }
}
